{
  "name": "Develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "chromium": "^2.1.1",
    "fs": "0.0.1-security",
    "inquirer": "^7.0.4",
    "puppeteer": "^2.0.0",
    "util": "^0.12.1"
  }
}
